<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="icon" href="zwigato.png" type="image/x-icon">
    <style>
        body{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1{
            text-align: center;
            font-size: 55px;
        }
        img{
            width: 50%;
            height: 600px;
            object-fit: contain;
        }
        p{
            text-align: center;
            font-size: 30px;
        }
        @media(max-width:600px){
            html{
                width: 120vw;
            }
            img{
                width: 100vw;
            }
        }
    </style>
</head>
<body>
    <h1>About Us</h1>

    <p>This website is created by <i>Saurabh Perane, Vedant Ghorpade, Sahil Wable, Anuj Wagh</i> of TE IT</p>
    <p>For Any Help please contact at <a href="mailto:saurabhperane15@gmail.com">saurabhperane15@gamil.com</a></p>
    <img src="banner1.webp" alt="">

</body>
</html>
