<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="icon" href="zwigato.png" type="image/x-icon">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #logo{
            width: 170px;
        }
        a{
            text-decoration: none;
            font-size: 30px;
        }
        .main1{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 60vw;
        }
        .main2{
            width: 100%;
            height: 700px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1vw;
        }
        .main21{
            display: grid;
            row-gap: 1vw;
        }
        .main22{
            display: grid;
            row-gap: 1vw;
        }
        #b1{
            width: 51vh;
            height: 340px;
            background-color: lightblue;
            flex: 1;
        }
        #b2{
            width: 51vh;
            height: 340px;
            background-color: lightcoral;
        }
        #b3{
            width: 51vh;
            height: 340px;
            background-color: lightgreen;
        }
        #b4{
            width: 51vh;
            height: 340px;
            background-color: lightsalmon;
        }
        #b5{
            width: 51vh;
            height: 340px;
            background-color: lightgreen;
        }
        #b6{
            width: 51vh;
            height: 340px;
            background-color: lightsalmon;
        }
        #banner{
            width: 100%;
            height: 400px;
            text-align: center;
        }
        #bannerimg{
            width: 100%;
            height: 350px;
            box-shadow: 0px 1px 40px;
            object-fit: cover;
        }
        #bannerimg:hover{
            width: 99%;
            transition: 0.6s;
            box-shadow: 0px 1px 40px rgb(0, 255, 221);
        }
        #bannerheading{
            font-size: 90px;
            position: relative;
            bottom: 310px;
            color: rgb(0, 255, 221);
        }
        #dosa{
            width: 100%;
            height: 340px;
            object-fit: cover;
        }
        #dosa:hover{
            box-shadow: 0px 5px 25px;
        }
        #noodles{
            width: 100%;
            height: 340px;
            object-fit: cover;
            object-position: 1px;
        }
        #noodles:hover{
            box-shadow: 0px 5px 25px;
        }
        #samosa{
            width: 100%;
            height: 340px;
            object-fit: cover;
        }
        #samosa:hover{
            box-shadow: 0px 5px 25px;
        }
        #dhokla{
            width: 100%;
            height: 340px;
            object-fit: cover;
        }
        #dhokla:hover{
            box-shadow: 0px 5px 25px;
        }
        #poha{
            width: 100%;
            height: 340px;
            object-fit: cover;
        }
        #poha:hover{
            box-shadow: 0px 5px 25px;
        }
        #chole{
            width: 100%;
            height: 340px;
            object-fit: cover;
        }
        #chole:hover{
            box-shadow: 0px 5px 25px;
        }
        #dosa1{
            position: relative;
            bottom: 150px;
            left: 135px;
            font-size: 60px;
            color: rgb(0, 255, 221);
        }
        #noodle1{
            position: relative;
            bottom: 150px;
            left: 110px;
            font-size: 60px;
            color: rgb(0, 255, 221);
        }
        #footerp{
            text-align: center;
        }
        @media (max-width:600px){
            html{
                width:375vw;
            }
            #logo{
                width: 300px;
            }
            a{
                font-size: 60px;
            }
            .main1{
                gap: 500px;
            }
            #banner{
                padding-left: 50px;
            }
            .main2{
                padding-top: 900px;
                padding-left: 40px;
                flex-direction: column;
                gap: 30px;
            }
            #b1{
                width: 300vw;
                height: 400px;
            }
            #b2{
                width: 300vw;
                height: 400px;
            }
            #b3{
                width: 300vw;
                height: 400px;
            }
            #b4{
                width: 300vw;
                height: 400px;
            }
            #b5{
                width: 300vw;
                height: 400px;
            }
            #b6{
                width: 300vw;
                height: 400px;
            }
            #dosa{
                width: 100%;
                height: 400px;
            }
            #noodles{
                width: 100%;
                height: 400px;
            }
            #samosa{
                width: 100%;
                height: 400px;
            }
            #dhokla{
                width: 100%;
                height: 400px;
            }
            #poha{
                width: 100%;
                height: 400px;
            }
            #chole{
                width: 100%;
                height: 400px;
            }
            #dosa1{
                left: 430px;
                bottom: 200px;
                font-size: 80px;
            }
            #noodle1{
                left: 400px;
                bottom: 200px;
                font-size: 80px;
            }
            .main21{
                gap: 30px;
            }
            .main22{
                gap: 30px;
            }
            #footer{
                padding-top: 1000px;
                font-size: 40px;
            }
        }
    </style>
</head>
<body>
    <div class="main1">
        <div class="a1"><img id="logo" src="zwigato.png" alt="logo"></div>
        <div class="a2">
            <a href="about.html">About Us</a>
        </div>
    </div>
    <hr>
    <div id="banner">
        <img id="bannerimg" src="banner.jpg" alt="banner">
        <h1 id="bannerheading">Order food in Pune</h1>
    </div>
    <div class="main2">
        <div class="main21">
            <a href="https://www.swiggy.com/search?query=dosa">
                <div id="b1">
                    <img id="dosa" src="dosa.jpg" alt="dosa">
                    <h1 id="dosa1">Dosa</h1>
                </div>
            </a>
            <a href="https://www.swiggy.com/search?query=noodles">
                <div id="b2">
                    <img id="noodles" src="noodles.avif" alt="noodles">
                    <h1 id="noodle1">Noodles</h1>
                </div>
            </a>
        </div>
        <div class="main22">
            <a href="https://www.swiggy.com/search?query=samosa">
                <div id="b3">
                    <img id="samosa" src="samosa.avif" alt="samosa">
                    <h1 id="noodle1">Samosa</h1>
                </div>
            </a>
            <a href="https://www.swiggy.com/search?query=dhokla">
                <div id="b4">
                    <img id="dhokla" src="dhokla.avif" alt="dhokla">
                    <h1 id="noodle1">Dhokla</h1>
                </div>
            </a>
        </div>
        <div class="main22">
            <a href="https://www.swiggy.com/search?query=poha">
                <div id="b5">
                    <img id="poha" src="poha.jpg" alt="poha">
                    <h1 id="noodle1">Poha</h1>
                </div>
            </a>
            <a href="https://www.swiggy.com/search?query=chole">
                <div id="b6">
                    <img id="chole" src="chole.jpg" alt="chole">
                    <h1 id="noodle1">Chole</h1>
                </div>
            </a>
        </div>
    </div>
    <hr>
    <div id="footer">
        <p id="footerp">Website created by ©saurabhperane ©vedantghorpade ©sahilwable ©anujwagh</p>
    </div>
    <div class="footer"></div>
</body>
</html>
